XOS_API_ENDPOINT=https://museumos-prod.acmi.net.au/api/
AUTH_TOKEN=
XOS_PLAYLIST_ID=1
XOS_MEDIA_PLAYER_ID=1
AMQP_PORT=
RABBITMQ_MQTT_HOST=
RABBITMQ_MQTT_PORT=
RABBITMQ_MEDIA_PLAYER_USER=
RABBITMQ_MEDIA_PLAYER_PASS=
