export XOS_PLAYLIST_ENDPOINT="https://museumos-prod.acmi.net.au/api/playlists/"
export XOS_PLAYLIST_ID="1"
export RABBITMQ_MQTT_HOST=""
export RABBITMQ_MQTT_PORT=""
export RABBITMQ_MEDIA_PLAYER_USER=""
export RABBITMQ_MEDIA_PLAYER_PASS=""
